GOOGLE_ID=913611692625-ab78a7fimkbegu1hc8l7v0ntrmemso3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shakeeb:<1491012>@mycluster.ljqz9s3.mongodb.net/?retryWrites=true&w=majority